*   [33m8323f72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from abdillahabi/fitur-1
[31m|[m[32m\[m  
[31m|[m *   [33maf75784[m Merge branch 'master' into fitur-1
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m97f99a5[m Merge pull request #3 from abiabdillah/fitur-2
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33mc8f1a33[m Merge branch 'master' into fitur-2
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m   [33me7e33db[m Merge pull request #2 from abiabdillah/fitur-1
[1;33m|[m[1;34m\[m [1;31m\[m [33m\[m  
[1;33m|[m [1;34m|[m * [33m|[m [33m4297f69[m update rencana baru
[1;33m|[m [1;34m|[m[1;33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [33m|[m   
[1;33m|[m [1;34m|[m * [33m4930555[m update
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33m8dd48f5[m update rencana baru
[1;33m|[m * [33m179ab8b[m update rencana baru
[1;33m|[m[1;33m/[m  
*   [33ma0dfa44[m Merge pull request #1 from abiabdillah/rencana-yad
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m31eaf7f[m menambahkan detail
[1;35m|[m * [33mcc930ad[m membuat rencana baru.txt
[1;35m|[m[1;35m/[m  
* [33mcbc4720[m hapus keinginan nomer 2
* [33m070ee03[m menambahkan resolusi
* [33m76460e8[m membuat resolusi.txt
* [33ma3d3b2e[m Initial commit
